@import url(../Home/Home.css);
.main-card {
    overflow: hidden;
}
.left_in_any_padge img {
    z-index: 10;
    position: absolute;
    top:-17%;
    left: 0%;
    width: 100%;
    height: 782px;
    object-fit: cover;
    object-position: center top;
    z-index: 0;
}
.about-layout {
    display: flex;
    flex-direction: column;
    /* هذا يضمن أن الهيدر ثابت والمحتوى هو الذي يأخذ باقي المساحة */
    height: 100%;
    overflow: hidden; /* لمنع السكرول المزدوج */
}


.scrollable-content {
    flex: 1; /* تأخذ كل المساحة المتبقية تحت الهيدر */
    overflow-y: auto; /* السماح بالسكرول العمودي */
    padding-right: 15px; /* مسافة عشان الكلام ميلزقش في السكرول */
    margin-right: -10px; /* حيلة بصرية لجعل السكرول على الحافة تماماً */
    z-index: 5; /* لتكون فوق الزخرفة */
}

/* =========================================
   🔥 CUSTOM SCROLLBAR STYLING (شكل السكرول)
   ========================================= */

/* عرض السكرول بار */
.scrollable-content::-webkit-scrollbar {
    width: 8px; /* رفيع وأنيق */
}

/* المسار (الخلفية اللي بيمشي فيها السكرول) */
.scrollable-content::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
    margin-block: 10px; /* مسافة من فوق وتحت */
}

/* المقبض (الجزء اللي بيتحرك) */
.scrollable-content::-webkit-scrollbar-thumb {
    background: var(--primary-red); /* أحمر */
    border-radius: 10px; /* مدور */
    border: 2px solid #f1f1f1; /* حدود بيضاء عشان يبان أنعم */
}

/* لما الماوس ييجي عليه */
.scrollable-content::-webkit-scrollbar-thumb:hover {
    background: #a00000; /* أحمر غامق */
}


/* =========================================
   CONTENT STYLING (تنسيق محتوى About)
   ========================================= */

.about-hero h1 {
    font-size: 3rem;
    color: #333;
    line-height: 1.2;
    margin-bottom: 10px;
}
.about-hero span { color: var(--primary-red); }
.about-hero .lead { color: #666; font-size: 1.1rem; margin-bottom: 30px; }

.text-block { margin-bottom: 40px; }
.text-block h3 { color: var(--primary-red); font-size: 1.3rem; margin-bottom: 10px; }
.text-block p { color: #555; line-height: 1.6; font-size: 0.95rem; }

/* الإحصائيات */
.stats-row {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
    background: #fafafa;
    padding: 20px;
    border-radius: 15px;
    border: 1px dashed #ddd;
}
.stat-box { text-align: center; flex: 1; }
.stat-box h2 { color: var(--primary-red); font-size: 2rem; }
.stat-box p { font-size: 0.8rem; font-weight: 600; color: #333; }

/* الفريق */
.team-section h3 { margin-bottom: 20px; color: #333; }
.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 40px;
}
.member { text-align: center; }
.member .avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin: 0 auto 10px;
    border: 2px solid var(--primary-red);
}
.member h4 { font-size: 0.9rem; margin-bottom: 2px; }
.member span { font-size: 0.75rem; color: #777; }

/* الفوتر الداخلي */
.inner-footer {
    border-top: 1px solid #eee;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: #999;
}
.social-mini i { margin-left: 10px; color: #333; cursor: pointer; }
.social-mini i:hover { color: var(--primary-red); }

/* Responsive For About */
@media (max-width: 768px) {
    .team-grid { grid-template-columns: 1fr; gap: 20px; }
    .stats-row { flex-wrap: wrap; }
}