:root {
    --primary-red: #c20000;
    --text-dark: #333;
    --bg-color: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: rgb(147, 20, 20);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* 1. الكارت الأساسي */
.main-card {
    position: relative;
    width: 100%;
    max-width: 1300px; /* قللت العرض قليلاً ليكون ملموم */
    height: 85vh;
    min-height: 600px; /* لضمان عدم انضغاط التصميم */
    max-height: 850px;
    background: #fff;
    border: 1px solid var(--primary-red);
    border-radius: 40px;
    display: grid;
    grid-template-columns: 45% 55%;
    box-shadow: 0 0 0 0 transparent;
  }
/* 2. القسم الأيسر (الصورة) */
.left-section {
    position: relative;
    width: 100%;
    height: 100%;
}

.left-section img {
    z-index: 10;
    position: absolute;
    top:-17%;
    left: 5%;
    width: 100%;
    height: 782px;
    object-fit: cover;
    object-position: center top;
}

/* تعديل مكان الأيقونات (نزلتها لتحت) */
.top-icons {
    position: absolute;
    top: 60px; /* كان 30px والآن 60px عشان ينزل لتحت */
    left: 50px;
    z-index: 10;
    display: flex;
    gap: 20px;
}

.top-icons i {
    font-size: 1.2rem;
    color: #333;
    cursor: pointer;
    transition: 0.3s;
}

.top-icons i:hover {
    color: var(--primary-red);
}

/* 3. القسم الأيمن (المحتوى) */
.right-section {
    /* زودت الـ padding-top عشان الهيدر ينزل لتحت */
    padding: 70px 60px 40px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

/* الهيدر */
header {
    display: flex;
    justify-content: space-between;
    align-items: center; /* توسيط عمودي أفضل */
    margin-bottom: 20px;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo i {
    color: #fff;
    background-color: var(--primary-red);
    padding: 6px;
    border-radius: 6px;
    font-size: 1rem;
    margin-bottom: 5px;
    transform: rotate(-10deg);
}

.logo span {
    font-weight: 700;
    font-size: 1.2rem;
    color: #000;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #555;
    font-size: 0.75rem; /* تصغير الخط قليلاً ليتناسب مع التصميم */
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.3s;
}

nav ul li a:hover, nav ul li a.active {
    color: var(--primary-red);
}

/* المحتوى النصي */
.hero-content {
    z-index: 5;
    margin-top: -20px; /* ضبط المسافة بين الهيدر والنص */
}

h1 {
    font-size: 4rem; /* تكبير الخط */
    line-height: 1.1;
    color: var(--primary-red);
    margin-bottom: 25px;
}

.subtitle {
    font-size: 0.85rem;
    color: #666;
    max-width: 380px;
    line-height: 1.6;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.subtitle strong {
    color: #000;
    font-weight: 700;
}

.btn-order {
    background-color: var(--primary-red);
    color: #fff;
    padding: 18px 50px;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    font-size: 0.9rem;
    cursor: pointer;
    box-shadow: 0 5px 20px rgba(194, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.btn-order:hover {
    background-color: #a00000;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(194, 0, 0, 0.4);
}

/* الفوتر */
.footer-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 5;
}

.social-icons {
    display: flex;
    gap: 18px;
}

.social-icons a {
    color: #333;
    font-size: 1.2rem;
    transition: 0.3s;
}

.social-icons a:hover {
    color: var(--primary-red);
}

.website-link { 
    color: var(--primary-red); 
    text-decoration: none; 
    font-size: 0.9rem;
    font-weight: 500;
}

/* الزخارف */
.decoration {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 400px;
    height: 400px;
    pointer-events: none;
    overflow: hidden;
    border-bottom-right-radius: 40px;
}

.line { position: absolute; border: 1px solid var(--primary-red); border-radius: 50px; }
.line-1 { width: 500px; height: 500px; bottom: -300px; right: -200px; transform: rotate(45deg); }
.line-2 { width: 600px; height: 600px; bottom: -350px; right: -250px; transform: rotate(45deg); }

.dots-box {
    position: absolute;
    bottom: 60px;
    right: 60px;
    width: 150px;
    height: 150px;
    background-image: radial-gradient(#ccc 1.5px, transparent 1.5px);
    background-size: 12px 12px;
    transform: rotate(45deg);
}

.red-square {
    position: absolute;
    width: 55px;
    height: 55px;
    background-color: var(--primary-red);
    bottom: 120px;
    right: 150px;
    transform: rotate(45deg);
    z-index: 2;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.15);
}

.hollow-square {
    position: absolute;
    width: 55px;
    height: 55px;
    border: 2px solid #333;
    bottom: 95px;
    right: 95px;
    transform: rotate(45deg);
    z-index: 1;
}

/* ============================
   RESPONSIVE DESIGN
   ============================ */
@media (max-width: 1024px) {
    .main-card {
        grid-template-columns: 1fr;
        height: auto;
        min-height: 100vh;
        border-radius: 0;
        border: none;
    }

    .left-section {
        height: 400px;
        order: 1;
    }

    .right-section {
        order: 2;
        padding: 40px 30px;
    }

    .top-icons {
        top: 30px;
        left: 30px;
    }
    
    header {
        flex-direction: column;
        gap: 20px;
    }

    h1 {
        font-size: 3rem;
        text-align: center;
    }

    .subtitle {
        text-align: center;
        margin: 0 auto 30px;
    }

    .btn-order {
        display: block;
        margin: 0 auto;
    }

    .footer-info {
        align-items: center;
        margin-top: 40px;
    }
}

/* Scroll Animation CSS Classes */

.scroll-animate {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease-out;
}

.scroll-animate.animate {
    opacity: 1;
    transform: translateY(0);
}

.fade-in-up {
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s ease-out;
}

.fade-in-up.animate {
    opacity: 1;
    transform: translateY(0);
}

.fade-in-down {
    opacity: 0;
    transform: translateY(-50px);
    transition: all 1s ease-out;
}

.fade-in-down.animate {
    opacity: 1;
    transform: translateY(0);
}

.fade-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 1s ease-out;
}

.fade-in-left.animate {
    opacity: 1;
    transform: translateX(0);
}

.fade-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: all 1s ease-out;
}

.fade-in-right.animate {
    opacity: 1;
    transform: translateX(0);
}

.zoom-in {
    opacity: 0;
    transform: scale(0.8);
    transition: all 1s ease-out;
}

.zoom-in.animate {
    opacity: 1;
    transform: scale(1);
}

.slide-in-left {
    opacity: 0;
    transform: translateX(-100px);
    transition: all 1s ease-out;
}

.slide-in-left.animate {
    opacity: 1;
    transform: translateX(0);
}

.slide-in-right {
    opacity: 0;
    transform: translateX(100px);
    transition: all 1s ease-out;
}

.slide-in-right.animate {
    opacity: 1;
    transform: translateX(0);
}

.bounce-in {
    opacity: 0;
    transform: scale(0.3);
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.bounce-in.animate {
    opacity: 1;
    transform: scale(1);
}

.rotate-in {
    opacity: 0;
    transform: rotate(-10deg) scale(0.9);
    transition: all 1s ease-out;
}

.rotate-in.animate {
    opacity: 1;
    transform: rotate(0deg) scale(1);
}

/* Stagger animations for multiple elements */
.stagger-1 { transition-delay: 0.1s; }
.stagger-2 { transition-delay: 0.2s; }
.stagger-3 { transition-delay: 0.3s; }
.stagger-4 { transition-delay: 0.4s; }
.stagger-5 { transition-delay: 0.5s; }
