@import url(../About/About.css);
.left_in_any_padge img  {
    width: 100%;
    left: 0%;
    top: -12%;
    object-fit: cover;
    object-position: center top;
}
.product-layout {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    padding-bottom: 20px; /* مسافة من تحت */
}

/* 2. شريط الفلتر (التصنيفات) */
.filter-bar {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    overflow-x: auto; /* لو الشاشة صغيرة يسمح بالسكرول الأفقي */
}

.filter-bar span {
    font-size: 0.9rem;
    font-weight: 600;
    color: #888;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 20px;
    transition: 0.3s;
    white-space: nowrap;
}

.filter-bar span:hover, .filter-bar span.active {
    color: #fff;
    background-color: var(--primary-red);
}

/* 3. شبكة المنتجات (Grid System) */
.products-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* عمودين للكروت */
    gap: 20px;
    padding: 10px 5px; /* مسافة عشان الظل مايتقطعش */
}

/* 4. كارت المنتج (Product Card) */
.product-card {
    background: #fff;
    border-radius: 20px;
    padding: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    border: 1px solid #f0f0f0;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-5px); /* يرتفع لأعلى عند الماوس */
    box-shadow: 0 10px 25px rgba(194, 0, 0, 0.15); /* ظل أحمر خفيف */
    border-color: #ffd6d6;
}

/* الشارة (جديد / الأكثر مبيعاً) */
.badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: #333;
    color: #fff;
    font-size: 0.7rem;
    padding: 4px 10px;
    border-radius: 10px;
    z-index: 2;
}

.badge.new {
    background: var(--primary-red);
}

/* صورة المنتج */
.p-image {
    height: 150px;
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 15px;
}

.p-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.product-card:hover .p-image img {
    transform: scale(1.05); /* تكبير الصورة عند الماوس */
}

/* تفاصيل المنتج */
.p-details h3 {
    font-size: 1rem;
    color: #333;
    margin-bottom: 10px;
}

/* المواصفات (سرعة / بطارية) */
.specs {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.specs span {
    font-size: 0.75rem;
    color: #777;
    display: flex;
    align-items: center;
    gap: 5px;
}

.specs span i {
    color: var(--primary-red);
}

/* السعر والزر */
.price-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto; /* يدفع العناصر للأسفل */
}

.price {
    font-size: 1.1rem;
    font-weight: 700;
    color: #333;
}

.btn-add {
    background: #333;
    color: #fff;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%; /* زر دائري */
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-add:hover {
    background: var(--primary-red);
    transform: rotate(90deg); /* حركة دورانية لطيفة */
}

/* =========================================
   RESPONSIVE FOR PRODUCTS
   ========================================= */
@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: 1fr; /* عمود واحد في الموبايل */
    }
    
    .product-card {
        flex-direction: row; /* جعل الكارت أفقي في الموبايل */
        align-items: center;
        gap: 15px;
    }

    .p-image {
        width: 100px;
        height: 100px;
        margin-bottom: 0;
    }

    .badge { display: none; } /* إخفاء الشارة لتوفير المساحة */
    
    .p-details {
        flex: 1;
    }
}