@import url(../Products/Products.css);
.promo-banner {
    background: linear-gradient(45deg, #333, #555);
    color: #fff;
    margin: 20px 5px; /* نفس هوامش الـ Grid */
    padding: 20px 30px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.promo-banner::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -20%;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.promo-text h4 {
    font-size: 1.4rem;
    margin-bottom: 5px;
}

.promo-text p {
    font-size: 0.9rem;
    color: #ccc;
    margin-bottom: 10px;
}

.promo-text span {
    background-color: var(--primary-red);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: 700;
}

.promo-icon {
    font-size: 3rem;
    color: rgba(255, 255, 255, 0.2);
    transform: rotate(-10deg);
}

/* تعديل بسيط للصور في صفحة الإكسسوارات لأن صور المنتجات صغيرة */
.product-card .p-image {
    background-color: #f9f9f9; /* خلفية فاتحة للصور */
}

.acc
{
    color: #333; font-size: 1.8rem;
}

.zoom-in span
{
    color: var(--primary-red);
}

.page-intro
{
    margin-bottom: 20px;
}

.page-intro p
{
    color: #777; font-size: 0.9rem;
}

.divide
{
    height: 50px;
}