<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories - E-Scooter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="ACCESORIES.css">
    <link rel="stylesheet" href="scroll-animation.css">
</head>
<body>

    <div class="main-card">
        
        <!-- الجزء الأيسر: صورة تركز على المعدات (خوذة مثلاً) -->
        <div class="left-section">
            <div class="top-icons">
                <i class="fa-solid fa-arrow-left" onclick="window.location.href='index.html'" style="cursor:pointer;"></i>
            </div>
            <!-- صورة خوذة أو معدات -->
            <img src="https://images.unsplash.com/photo-1558981000-f294a6ed32b2?q=80&w=1929&auto=format&fit=crop" style="z-index: 0;"  alt="Safety Gear">
        </div>

        <!-- الجزء الأيمن -->
        <div class="right-section product-layout">
            
            <!-- الهيدر الثابت -->
            <header>
                <div class="logo">
                    <i class="fa-solid fa-scooter"></i>
                    <span>e-scooter</span>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="products.html">PRODUCTS</a></li>
                        <li><a href="accesories.html" class="active">ACCESORIES</a></li>
                        <li><a href="CONTACT.html">CONTACT</a></li>
                    </ul>
                </nav>
            </header>

            <!-- عنوان الصفحة -->
            <div class="page-intro fade-in-up" style="margin-bottom: 20px;">
                <h2 class="zoom-in" style="color: #333; font-size: 1.8rem;">Upgrade <span style="color: var(--primary-red);">Your Ride</span></h2>
                <p class="fade-in-left stagger-1" style="color: #777; font-size: 0.9rem;">Essentials for safety and comfort.</p>
            </div>

            <!-- منطقة المحتوى القابلة للسكرول -->
            <div class="scrollable-content">

                <!-- شبكة الإكسسوارات -->
                <div class="products-grid fade-in-up">

                    <!-- إكسسوار 1 -->
                    <div class="product-card">
                        <div class="p-image">
                            <img src="Smart _Helmet2.webp" alt="Smart Helmet">
                        </div>
                        <div class="p-details">
                            <h3>Smart Helmet</h3>
                            <div class="specs">
                                <span><i class="fa-solid fa-lightbulb"></i> LED Signal</span>
                            </div>
                            <div class="price-row">
                                <span class="price">$89</span>
                                <button class="btn-add"><i class="fa-solid fa-cart-plus"></i></button>
                            </div>
                        </div>
                    </div>

                    <!-- إكسسوار 2 -->
                    <div class="product-card">
                        <div class="p-image">
                            <img src="gloves.webp" alt="Gloves">
                        </div>
                        <div class="p-details">
                            <h3>Riding Gloves</h3>
                            <div class="specs">
                                <span><i class="fa-solid fa-hand-fist"></i> Anti-Slip</span>
                            </div>
                            <div class="price-row">
                                <span class="price">$25</span>
                                <button class="btn-add"><i class="fa-solid fa-cart-plus"></i></button>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- بانر عرض خاص (إضافة جديدة) -->
                <div class="promo-banner fade-in-up">
                    <div class="promo-text">
                        <h4 class="zoom-in">Safety Bundle</h4>
                        <p class="fade-in-left stagger-1">Helmet + Knee Pads</p>
                        <span class="bounce-in stagger-2">-20% OFF</span>
                    </div>
                    <i class="fa-solid fa-shield-cat promo-icon rotate-in stagger-3"></i>
                </div>

                <!-- تكملة الشبكة -->
                <div class="products-grid fade-in-up" style="margin-top: 20px;">
                    
                    <!-- إكسسوار 3 -->
                    <div class="product-card">
                        <div class="badge new">New</div>
                        <div class="p-image">
                            <img src="Phone _Holder.jpg" alt="Phone Holder">
                        </div>
                        <div class="p-details">
                            <h3>Phone Mount</h3>
                            <div class="specs">
                                <span><i class="fa-solid fa-mobile-screen"></i> Universal</span>
                            </div>
                            <div class="price-row">
                                <span class="price">$15</span>
                                <button class="btn-add"><i class="fa-solid fa-cart-plus"></i></button>
                            </div>
                        </div>
                    </div>

                    <!-- إكسسوار 4 -->
                    <div class="product-card">
                        <div class="p-image">
                            <img src="lock.jpg" alt="Lock">
                        </div>
                        <div class="p-details">
                            <h3>Heavy Duty Lock</h3>
                            <div class="specs">
                                <span><i class="fa-solid fa-lock"></i> Steel Core</span>
                            </div>
                            <div class="price-row">
                                <span class="price">$45</span>
                                <button class="btn-add"><i class="fa-solid fa-cart-plus"></i></button>
                            </div>
                        </div>
                    </div>

                </div>

                <div style="height: 50px;"></div>

            </div>

            <!-- الزخرفة -->
            <div class="decoration">
                <div class="line line-2" style="opacity: 0.3;"></div>
                <div class="hollow-square"></div>
            </div>

        </div>
    </div>

    <script src="scroll-animation.js"></script>
</body>
</html>
