@import url(../Products/Products.css);
.contact-intro {
    margin-bottom: 30px;
}
.contact-intro h2 { font-size: 2rem; color: #333; margin-bottom: 5px; }
.contact-intro p { color: #777; font-size: 0.95rem; }

/* 1. صف معلومات الاتصال (Icon Boxes) */
.contact-info-row {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 40px;
}

.c-info-box {
    flex: 1;
    background: #fff;
    border: 1px solid #eee;
    padding: 20px 10px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.03);
    transition: 0.3s;
}

.c-info-box:hover {
    transform: translateY(-5px);
    border-color: var(--primary-red);
}

.icon-circle {
    width: 50px;
    height: 50px;
    background: #fdf0f0; /* أحمر فاتح جداً */
    color: var(--primary-red);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin: 0 auto 10px;
}

.c-info-box h5 { font-size: 1rem; color: #333; margin-bottom: 5px; }
.c-info-box span { font-size: 0.8rem; color: #666; display: block; }

/* 2. نموذج الاتصال (Form Styling) */
.contact-form-wrapper h3 {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 20px;
}

.contact-form-wrapper form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-group {
    display: flex;
    gap: 15px;
}

/* تنسيق الحقول */
input, textarea {
    width: 100%;
    padding: 15px;
    background: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 10px;
    font-size: 0.9rem;
    color: #333;
    transition: 0.3s;
    outline: none;
}

/* التأثير عند الكتابة */
input:focus, textarea:focus {
    background: #fff;
    border-color: var(--primary-red);
    box-shadow: 0 0 10px rgba(194, 0, 0, 0.1);
}

textarea {
    resize: none; /* منع تغيير حجم الصندوق يدوياً */
}

/* زر الإرسال */
.btn-send {
    background-color: var(--primary-red);
    color: #fff;
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.btn-send:hover {
    background-color: #a00000;
    box-shadow: 0 5px 15px rgba(194, 0, 0, 0.3);
}
.zoom-in span
{
    color: var(--primary-red);
}
.Dividor
{
    height: 40px;
}


/* =========================================
   RESPONSIVE FOR CONTACT
   ========================================= */
@media (max-width: 768px) {
    .contact-info-row {
        flex-direction: column; /* تحويل المعلومات لعمود */
    }
    
    .c-info-box {
        display: flex;
        align-items: center;
        text-align: left;
        padding: 15px;
        gap: 20px;
    }
    
    .icon-circle { margin: 0; }

    .input-group {
        flex-direction: column; /* تحويل الاسم والايميل لعمود */
    }
}